####################################################################################
# Version
####################################################################################

# NOTE: The versions and image with tags in this block should be managed by the
# release process, please CHECK WITH THE TEAM before making changes to the formatting
# of any line of this block as they might affect the release process.
# See https://github.com/finos/legend/tree/master/releases/README.md

LEGEND_OMNIBUS_IMAGE_VERSION=2023-11-07
LEGEND_OMNIBUS_ENGINE_VERSION=4.35.0
LEGEND_OMNIBUS_SDLC_VERSION=0.148.1
LEGEND_OMNIBUS_PURE_IDE_VERSION=4.35.0
LEGEND_OMNIBUS_STUDIO_VERSION=10.54.0

# TODO: to be removed when we make SDLC backend configurable
# See https://github.com/finos/legend-sdlc/issues/722
LEGEND_OMNIBUS_SDLC_DEMO_IN_MEMORY_VERSION=latest
LEGEND_OMNIBUS_SDLC_DEMO_FILE_SYSTEM_VERSION=0.148.1

####################################################################################

# Supervisor
LEGEND_OMNIBUS_SUPERVISOR_PORT=6901
LEGEND_OMNIBUS_SUPERVISOR_USERNAME=iam
LEGEND_OMNIBUS_SUPERVISOR_PASSWORD=legend
LEGEND_OMNIBUS_SUPERVISOR_DIRECTORY_SERVER_PORT=6902

# NginX
LEGEND_OMNIBUS_NGINX_PORT=6900

# Gitlab
LEGEND_OMNIBUS_GITLAB_VERSION= # NOTE: only set this when we must use a fixed version of Gitlab due to compatibility issues
LEGEND_OMNIBUS_GITLAB_PORT=6951
LEGEND_OMNIBUS_GITLAB_ROOT_USER=root
LEGEND_OMNIBUS_GITLAB_ROOT_PASSWORD=@iamLegendary

# Legend Engine
LEGEND_OMNIBUS_ENGINE_PORT=6300
LEGEND_OMNIBUS_ENGINE_ADMIN_PORT=6301
LEGEND_OMNIBUS_ENGINE_TEMP_DB_PORT=6310

# Legend SDLC
LEGEND_OMNIBUS_SDLC_PORT=6100
LEGEND_OMNIBUS_SDLC_ADMIN_PORT=6101

# Legend Pure IDE
LEGEND_OMNIBUS_PURE_IDE_PORT=9200

# Legend Studio
LEGEND_OMNIBUS_STUDIO_PORT=9000
