# Supervisor
LEGEND_OMNIBUS_SUPERVISOR_PORT=6901
LEGEND_OMNIBUS_SUPERVISOR_USERNAME=iam
LEGEND_OMNIBUS_SUPERVISOR_PASSWORD=legend

# NginX
LEGEND_OMNIBUS_NGINX_PORT=6900

# Gitlab
LEGEND_OMNIBUS_GITLAB_PORT=6902
LEGEND_OMNIBUS_GITLAB_ROOT_USER=root
LEGEND_OMNIBUS_GITLAB_ROOT_PASSWORD=@iamLegendary

# Legend Engine
LEGEND_OMNIBUS_ENGINE_IMAGE_NAME=finos/legend-engine-server
LEGEND_OMNIBUS_ENGINE_VERSION=4.12.1
LEGEND_OMNIBUS_ENGINE_PORT=6300
LEGEND_OMNIBUS_ENGINE_TEMP_DB_PORT=6310

# Legend SDLC
LEGEND_OMNIBUS_SDLC_IMAGE_NAME=finos/legend-sdlc-server
LEGEND_OMNIBUS_SDLC_VERSION=0.129.1
LEGEND_OMNIBUS_SDLC_PORT=6100
LEGEND_OMNIBUS_SDLC_ADMIN_PORT=6101

# Legend Studio
LEGEND_OMNIBUS_STUDIO_IMAGE_NAME=finos/legend-studio
LEGEND_OMNIBUS_STUDIO_VERSION=9.43.0
LEGEND_OMNIBUS_STUDIO_PORT=9000
