# MongoDB 
MONGODB_IMAGE_VERSION=4.2
MONGODB_NAME=legend
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_PORT=27017
MONGODB_URI=mongodb://admin:password@legend-mongodb:27017

# Session management
MONGO_SESSION_ENABLED=true 

# Gitlab OAuth configuration
GITLAB_HOST=gitlab.com
GITLAB_APP_ID=${GITLAB_APP_ID:?err}
GITLAB_APP_SECRET=${GITLAB_APP_SECRET:?err}

# Engine
ENGINE_IMAGE_VERSION=snapshot
ENGINE_MAVEN_VERSION=3.15.3
ENGINE_HOST=localhost
ENGINE_PORT=6300
METADATA_PURE_HOST=localhost
METADATA_PURE_PORT=6301
METADATA_ALLOY_HOST=localhost
METADATA_ALLOY_PORT=6200
TEMP_DB_PORT=6302

# SDLC
SDLC_IMAGE_VERSION=snapshot
SDLC_MAVEN_VERSION=0.91.1
SDLC_HOST=localhost
SDLC_PORT=6100
SDLC_ADMIN_PORT=6101
SDLC_REDIRECT_URI=http://localhost:7070/api/auth/callback
SDLC_PROJECT_TAG=legend
SDLC_PROJECT_ID_PREFIX=^org\.demo\.legend\..+

# Studio 
STUDIO_IMAGE_VERSION=snapshot
STUDIO_HOST=localhost
STUDIO_PORT=9000

# Depot store
DEPOT_STORE_IMAGE_VERSION=snapshot 
DEPOT_STORE_HOST=localhost
DEPOT_STORE_PORT=6201
DEPOT_STORE_ADMIN_USER=${DEPOT_STORE_ADMIN_USER:-nobody}

# Depot
DEPOT_IMAGE_VERSION=snapshot
DEPOT_HOST=localhost
DEPOT_PORT=6200

# Query 
QUERY_IMAGE_VERSION=snapshot
QUERY_HOST=localhost
QUERY_PORT=9001

SETUP_DIR=$PWD/setup
