kind: Service
apiVersion: v1
metadata:
  name: legend-studio
  namespace: default
spec:
  type: ExternalName
  externalName: legend-studio.legend.svc.cluster.local
  ports:
  - port: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: legend-sdlc
  namespace: default
spec:
  type: ExternalName
  externalName: legend-sdlc.legend.svc.cluster.local
  ports:
  - port: 7070
---
kind: Service
apiVersion: v1
metadata:
  name: legend-engine
  namespace: legend
spec:
  type: ExternalName
  externalName: legend-engine.legend.svc.cluster.local
  ports:
  - port: 6060
