BUILD_DIR=__BUILD_DIR__

# Gitlab
GITLAB_URL=__GITLAB_URL__

# Legend SDLC
LEGEND_SDLC_SERVICE_NAME=sdlc
LEGEND_SDLC_PORT=6100
LEGEND_SDLC_PUBLIC_URL=__LEGEND_SDLC_PUBLIC_URL__

# Legend Engine
LEGEND_ENGINE_SERVICE_NAME=engine
LEGEND_ENGINE_PORT=6000
LEGEND_ENGINE_PUBLIC_URL=__LEGEND_ENGINE_PUBLIC_URL__

# Legend Studio
LEGEND_STUDIO_PORT=9000
LEGEND_STUDIO_PUBLIC_URL=__LEGEND_STUDIO_PUBLIC_URL__
