BUILD_DIR=__BUILD_DIR__

# Java
TRUSTSTORE_PASSWORD=changeit

# Mongo
MONGO_SERVICE_NAME=mongod
MONGO_IMAGE_VERSION=4.0
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=__MONGO_PASSWORD__

# Gitlab
GITLAB_SERVICE_NAME=gitlab
GITLAB_IMAGE_VERSION=latest
GITLAB_KEY_FILE=__GITLAB_KEY_FILE__
GITLAB_CERT_FILE=__GITLAB_CERT_FILE__
GITLAB_HOST=__GITLAB_HOST__
GITLAB_HOST_NAME=__GITLAB_HOST_NAME__
GITLAB_PORT=6443
GITLAB_ROOT_USER=root
GITLAB_ROOT_PASSWORD=__GITLAB_ROOT_PASSWORD__
GITLAB_PRIVATE_ACCESS_TOKEN=__GITLAB_PRIVATE_ACCESS_TOKEN__
GITLAB_URL=__GITLAB_URL__

# Legend SDLC
LEGEND_SDLC_SERVICE_NAME=sdlc
LEGEND_SDLC_IMAGE_VERSION=0.22.0
LEGEND_SDLC_PORT=7070
LEGEND_SDLC_PUBLIC_URL=__LEGEND_SDLC_PUBLIC_URL__

# Legend Engine
LEGEND_ENGINE_SERVICE_NAME=engine
LEGEND_ENGINE_IMAGE_VERSION=2.18.0
LEGEND_ENGINE_PORT=6060
LEGEND_ENGINE_PUBLIC_URL=__LEGEND_ENGINE_PUBLIC_URL__

# Legend Studio
LEGEND_STUDIO_SERVICE_NAME=studio
LEGEND_STUDIO_IMAGE_VERSION=0.2.10
LEGEND_STUDIO_PORT=8080
LEGEND_STUDIO_PUBLIC_URL=__LEGEND_STUDIO_PUBLIC_URL__
